*{
    margin: 0%;
    padding: 0%;

}
body{

    font-family: 'Nunito', sans-serif;    
}

/* navbar */
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(255, 166, 0, 0.979);
    color: white;
    height: 70px;
    /* padding-top: 20px; */

    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 1;
}
ul{

    display: flex;

    /* align-items: center; */

}
ul li{
    display: flex;
    list-style: none;
    align-items: center;

}
ul li a{

    /* padding-top: 17px; */
    align-items: center;
    text-decoration: none;
    margin-inline: 15px;
    color: white;
    font-size: 20px;
}
ul li a:hover{

    text-decoration: none;
    color:black;
}


#bar{
    display: none;

}
button a{

    text-decoration: none;
    color: white;

}
button a:hover{
    color: black;
}

nav button{
    width: 80px;
    height: 30px;
    font-weight: bold;
    background-color:black;
    /*color: aliceblue;*/
    /* padding: 20px 20px; */
    border: 2px solid black;
    border-radius: 5px;
    position: absolute;
    right: 30px;
    cursor: pointer;
    transition: 0.5s;

}
nav button:hover{

    background-color: whitesmoke;
    /*color: black;*/
    zoom: 1;
}
/* navbar end */

/* main start */

.main{

    background-image:linear-gradient(rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)), url("../img/main.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: 100vh;
}
.maintext{
    color:lightcyan;  
    position: relative;
    text-align: center;
    top: 45%;
    font-size: 25px;

}

/* main end  */

/* about start */

.about{

    padding: 100px 10% 100px;
    position: relative;
    bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

}
.about-img img{
    max-width: 530px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    /* position: relative;
    top: 0px; left: 50px; */
}
.about-info h2{
    margin-bottom: 10px;
    color: orange;

}
.about-info h3{
    color: black;
    font-size: 20px;
    line-height: 1;
    /* font-weight: bold; */
}

.about-info p{

    color: black;
    letter-spacing: 0.5px;
    /*margin-bottom: 1rem;*/
    margin-top: 10px;
}
.about-btn{

    width: 130px;
    height: 30px;
    font-weight: bold;
    background-color: black;
    color: rgb(8, 135, 246);
    border-radius: 5px;
    border: 2px solid black;
    transition: o.5s;
    cursor: pointer;
}
.about-btn:hover{

    width: 150px;
    background-color: aliceblue;
}


/* about end */ 

/* package start */


.packages{

    /* display: flex; */

    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 50px;
    justify-content: center;
    align-items: center;    
}

.packages .card{

    width: 300px;
    height: 400px;
    border-radius: 5px;
    margin-inline: 20px;
    box-shadow: 0px 4px 4px 6px rgb(230, 229, 229);
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 250px;
    border-radius: 5px;

}

.card h3{
    margin-left: 10px;
    margin-top: 10px;
}
.card p{
    margin-left: 10px;
    margin-top: 10px;
}
.packages button{

    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    padding: 3px 10px ;
    font-family:  'Nunito', sans-serif;
    color:black;
    background-color: rgb(108, 195, 230);
    border: 2px solid rgb(105, 193, 228);
    border-radius: 5px;
}
.packages button:hover{
    background-color: whitesmoke;
}
/* package end */
/* __________________________________________________________ */

/* all tour package start*/

.tpackage{

    padding: 20px 10% 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    align-items: center;
    gap: 1rem;
    /* margin-bottom: 30px; */
}

#pack1{

    margin-top: 50px;
}
.pack-img img{

    width: 550px;
    height: 400px;
    border-radius: 5px;
    position: relative;
    left: 40px; 
}

.pack-info{

    padding: 20px;
    align-items: center;
    position: relative;
    /* right: 30px; */
    bottom: 20px;
}

.pack-info h2{
    color:rgb(0, 0, 0);
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 30px;
}

.pack-info h5{

    border: 2px solid darkblue;
    color: blue;
    border-radius: 5px;
    width: 50px;
    align-items: center;
    text-align: center;
    margin-bottom: 12px;
}
.pack-info i{
    color: blue;
}

.pack-info .day{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}
.day p{
    padding-left: 8px;
    text-align: center;
}

.content{
    color: black;
    align-items: center;
    margin-bottom: 10px;
}

.pack-info .hotel{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.hotel p{
    padding-left: 8px;
    text-align: center;
}

.pack-info .bus{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.bus p{
    padding-left: 8px;
    text-align: center;
}

.pack-info .disc{

    border: 2px solid red;
    width: 65px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    background-color: red;
    color: wheat;
    /* margin-bottom: 10px; */

}

.pack-info .disc-p{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    /* margin-bottom: 10px;  */
    text-decoration: line-through;
    color: #656565;  
    font-weight: bold;
}

.disc-p p{
    padding-left: 5px;
    text-align: center;
}
.pack-info .disc-p{

    position: relative;
    bottom: 24px;
    left: 80px;
}

.disc-p i{
    color: #656565;  
}
.pack-info .rupee{

    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    bottom: 7px;
}
.rupee p{
    padding-left: 5px;
    text-align: center;
}

.pkg-btn{
    width: 100px;
    height: 30px;
    font-weight: bold;
    background-color: black;
    color: rgb(8, 135, 246);
    border-radius: 5px;
    border: 2px solid black;
    transition: o.5s;
    cursor: pointer;

}
.pkg-btn:hover{

    width: 120px;
    background-color: aliceblue;
}




/* all tour package end */


/* booking start */
.booking{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.booking img{

    width: 570px;
    /* height: 1000px; */
    border-radius: 5px;
    /* border: 2px solid black; */
    position: relative;
    right: 50px;

}
.form{
    margin-inline: 28px;
    width: 370px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 4px 6px rgb(228, 225, 225);
    border-radius: 5px;
    /* position: absolute; */
    /* right: 50px; */
}
.form input{

    width: 90%;
    padding: 8px;
    /* font-size: 10px; */
    margin-top: 5px;
    border-radius: 5px;
    border: 2px solid #000;
}

.form p{

    margin-top: 15px;
}
.form select{
    width: 350px;
    height: 36px;
    padding: 5px;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: 16px;
}

.form button{

    width: 150px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    text-align: center;
    /* padding: 6px 15px; */
    align-items: center;
    color: black;
    border: 2px solid darkorange;
    border-radius: 5px;
    background-color: rgb(255, 166, 0);
    cursor: pointer;
}

.form button:hover{

    background-color:whitesmoke;
}

/* booking end  */



/* contact start */

#contact{
    position: relative;
    top: 30px;

}
.contact{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 100px;
    position: relative;
    bottom: 60px;

}
.contact-text{
    margin-bottom: 10px;
    position: relative;
    bottom: 110px;
    left: 90px;
}
.contact-text h2{

    color: black;
    font-size: 30px;
    margin-bottom: 10px;

}
.contact-text h2 span{
    font-weight: bold;
    color: rgba(255, 166, 0, 0.893);
}
.contact-text p{
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
}

.list{

    margin-top: 10px;
}

.list li{

    padding-top: 10px;
    list-style: none;

}
.list li i{
    font-size: 25px;
    align-items: center;
    /* margin: 5px; */
    margin-right: 5px;
}

.list a{
    /* display: block; */
    align-items: center;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    /* padding-left: 50px; */
}

.contact-form{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    position: relative; 
    bottom: 72px;
    left: 100px;
}

.contact-form form{
    position: relative;
}

.contact-form h2{
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 30px;

}
.contact-form h2 span{
    color: rgba(255, 166, 0, 0.911);
}

.contact-form form input,form textarea{

    width: 100%;
    padding: 10px;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}

.contact-form .submit{

    width: 350px;
    display: inline-block;
    position: relative;
    left: 30px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: white;
}
.contact-form .submit:hover{
    background-color: white;
    color: #000;
}



/* contect end */

/* footer start */

.footer{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 70px;
    /* width: 100%; */
    height: 130px;
    margin-top: 0px; 
}


.text h3{

    margin-top: 5px;
    padding-bottom: 10px;
    font-weight: bold;
}
.text p{

    padding-top: 10px;
}
.text .info{

    /* padding: 10px; */
    letter-spacing: 2px;
    /* margin: 10px; */
} 

/* footer end */

/* hotel start */


.row {
    padding: 20px 8% 20px;
    width: 1100px;
    /* height: 300px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    left: 80px;
    align-items: center;
    gap: 2.5rem;
    /* background-color: rgb(235, 230, 230); */
    background-color:rgb(243, 240, 240);
    border: 2px solid rgb(78, 146, 218);
    border-radius: 10px;


}


.slide img{
    overflow: hidden;
    /* background-size: cover; */
    border-radius: 5px;
    width: 550px;
    height: 100%;
    position: relative;
    left: 40px; 
    border-right: 5px;
    /* border-bottom-right-radius: 10px; */
}


.slider {
    width: 100%;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    display: none;
}


.icons {
    text-align: center;
    display: flex; 
    flex-wrap: wrap;
    align-items: center; 
    cursor: pointer;
    position: relative;
    left: 280px;	
    font-size: 35px;
    font-weight: bold;
    gap: 1.5rem;

}
.icons .prev {

    position: absolute;
    bottom: 143px;
    right: 810px;


}
.icons .next{
    position: absolute;
    bottom: 143px;
    left: 288px;
}


.column-left{

    position: relative;
    right: 50px;
}
.column-right{

    padding: 20px;
    align-items: center;
    position: relative;
    right: 25px;

}
.column-right h1{

    position: relative;
    top: 12px;
    font-weight: bold;
}

.column-right .location{
    color: gray;
    position: relative;
    top: 5px;

}
.star{
    align-items: center;
    display: block;
    border: 2px solid rgb(23, 166, 214);
    color: white;
    background-color:rgb(23, 166, 214);
    padding: 5px;
    width: 50px;
    border-radius: 8px;
    position: relative;
    bottom: 47px;
    left: 550px;

}

.hdisc{
    border: 2px solid red;
    width: 65px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    background-color: red;
    color: wheat;
    position: relative;
    /* bottom: 30px; */
    top: 35px;
    left: 545px;
}
.hdisc-p{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    text-decoration: line-through;
    color: #656565;  
    position: relative;
    /* bottom: 30px; */
    top: 43px;
    left: 533px;
    font-size: 18px;
    font-weight:bold ;

}
.hdisc-p p{
    padding-left: 3px;
    text-align: center;
}

.h-rupee{

    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    /* bottom: 25px; */
    top: 45px;
    left: 510px;

}
.h-rupee p{
    padding-left: 5px;
    text-align: center;
}

.per{

    color: gray;
    position: relative;
    /* bottom: 30px; */
    top: 40px;
    left: 490px;
    font-weight: bold;
}

.rooms{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    position: relative;
    bottom: 80px;
}

.rooms i{
    padding-right: 5px;
    font-size: 14px;
    color: rgb(56, 56, 243);
}

.adult{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    position: relative;
    bottom: 70px;

}
.adult i{
    padding-right: 5px;
    font-size: 12px;
}

.room{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    position: relative;
    bottom: 60px;
}
.room i{
    padding-right: 5px;
    font-size: 13px;
}
.cancel{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    position: relative;
    bottom: 50px;
}
.cancel i{
    padding-right: 5px;
    font-size: 14px;
    color: red;  
}

.hotel-btn{

    width: 120px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    background-color: black;
    color: rgb(8, 135, 246);
    border-radius: 5px;
    border: 2px solid black;
    transition: o.5s;
    cursor: pointer;
    position: relative;
    left: 494px;
    bottom: 33px;
}
.hotel-btn:hover{
    width: 130px;
    background-color: aliceblue;
}


/* hotel end */







